# inkpulse-backend

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  pom.xml
inkpulse-api/: pom.xml
inkpulse-api/src/main/java/com/inkpulse/: InkpulseApplication.java
inkpulse-api/src/main/java/com/inkpulse/config/: GhnProperties.java  JwtAuthenticationFilter.java  OpenApiConfig.java  PayOsConfig.java  PayOsProperties.java  PipelinRConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
inkpulse-api/src/main/java/com/inkpulse/controllers/: AIChatController.java  AddressController.java  AuthController.java  AuthorController.java  BadgeController.java  BookController.java  BookEditionController.java  CartController.java  CategoryController.java  FlashSaleController.java  GlobalExceptionHandler.java  OrderController.java  PublisherController.java  RefundController.java  StockController.java  SystemSettingController.java  UserProfileController.java  VoucherController.java  WebhookController.java
inkpulse-api/src/main/java/com/inkpulse/models/request/: InternalLoginRequest.java
inkpulse-api/src/main/resources/: application.example.yml
inkpulse-api/src/main/resources/emails/: new-device-alert-template.html  number-challenge-template.html  otp-template.html
inkpulse-service/: pom.xml
inkpulse-service/src/main/java/com/inkpulse/cache/: CacheProperties.java  CacheSection.java  Cacheable.java  GhnDataInitializer.java  ICacheService.java  SectionCacheService.java
inkpulse-service/src/main/java/com/inkpulse/cache/impl/: RedisCacheService.java
inkpulse-service/src/main/java/com/inkpulse/constants/: AppConstants.java  KeyConstants.java  PermissionConstants.java  QueueConstants.java  SystemSettingConstant.java
inkpulse-service/src/main/java/com/inkpulse/constants/message/: AIMessageConstants.java  AddressMessageConstants.java  AuthMessageConstants.java  AuthorMessageConstants.java  BadgeMessageConstants.java  BookMessageConstants.java  CartMessageConstants.java  CategoryMessageConstants.java  DeviceMessageConstants.java  FlashSaleMessageConstants.java  MfaMessageConstants.java  OrderMessageConstants.java  OtpMessageConstants.java  PublisherMessageConstants.java  RegisterMessageConstants.java  StockMessageConstants.java  SystemSettingMessageConstants.java  TokenMessageConstants.java  UserMessageConstants.java  VoucherMessageConstants.java
inkpulse-service/src/main/java/com/inkpulse/corehelpers/: ApiClient.java  CacheKeyHelper.java  IApiClient.java  JsonHelper.java  OrderCodeHelper.java  SlugHelper.java  UrlHelper.java
inkpulse-service/src/main/java/com/inkpulse/corehelpers/exceptions/: AccountLockedException.java  BaseException.java  BusinessValidationException.java  MinioBusinessException.java  MinioTechnicalException.java  PayOsBusinessException.java  PayOsTechnicalException.java  ResourceNotFoundException.java  TokenRefreshException.java  TooManyRequestException.java  UnauthorizedException.java
inkpulse-service/src/main/java/com/inkpulse/corehelpers/images/: ImageHelper.java  UploadFileModel.java
inkpulse-service/src/main/java/com/inkpulse/cqrs/: Command.java  Query.java
inkpulse-service/src/main/java/com/inkpulse/features/address/handlers/: GetGhnDistrictsQueryHandler.java  GetGhnProvincesQueryHandler.java  GetGhnWardsQueryHandler.java
inkpulse-service/src/main/java/com/inkpulse/features/address/queries/: GetGhnDistrictsQuery.java  GetGhnProvincesQuery.java  GetGhnWardsQuery.java
inkpulse-service/src/main/java/com/inkpulse/features/auth/commands/: ForgotPasswordCommand.java  GoogleLoginCommand.java  GoogleRegisterCommand.java  InternalLoginCommand.java  LoginCommand.java  LogoutCommand.java  RefreshTokenCommand.java  ResetPasswordCommand.java  SendRegisterOtpCommand.java  VerifyMfaCommand.java  VerifyRegisterCommand.java
inkpulse-service/src/main/java/com/inkpulse/features/auth/dto/: AccountLockDto.java  BlacklistedTokenDto.java  ForgotPasswordCooldownDto.java  ForgotPasswordSessionDto.java  GoogleUserPayload.java  LoginAttemptsDto.java  LoginOtpSessionDto.java  MfaVerificationSessionDto.java  OtpBlockDeviceDto.java  OtpBlockEmailDto.java  OtpLimitDeviceDto.java  OtpLimitEmailDto.java  RefreshTokenDto.java  RegisterOtpSessionDto.java  SendForgotPasswordEmailMessage.java  SendNewDeviceAlertEmailMessage.java  SendNumberChallengeEmailMessage.java  SendOtpEmailMessage.java  UserSessionDto.java
inkpulse-service/src/main/java/com/inkpulse/models/message/: CreateGhnOrderMessage.java  GhnStatusUpdateMessage.java  PayOsWebhookMessage.java  ProcessOrderMessage.java
inkpulse-service/src/main/java/com/inkpulse/models/pagination/: PagedList.java  PagedRequest.java
inkpulse-service/src/main/java/com/inkpulse/models/request/: ApprovePushRequest.java  InitiatePushRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  SendOtpRequest.java  SendRegisterOtpRequest.java  VerifyMfaRequest.java  VerifyRegisterRequest.java
inkpulse-service/src/main/java/com/inkpulse/models/response/: CategoryResponse.java  GhnDistrictResponse.java  GhnProvinceResponse.java  GhnWardResponse.java  LoginResult.java  MfaStatusResponse.java  ResultRes.java
inkpulse-service/src/main/java/com/inkpulse/pipeline/: EligibilityContext.java  EligibilityPipeline.java  IEligibilityRule.java
inkpulse-service/src/main/java/com/inkpulse/service/ai/: AIVisionRateLimiter.java  IAIChatGrpcService.java  IAIVisionGrpcService.java
inkpulse-service/src/main/java/com/inkpulse/service/crypto/: AesCryptographyService.java
inkpulse-service/src/main/java/com/inkpulse/service/ghn/: GhnSettings.java  IGhnShippingService.java
inkpulse-service/src/main/java/com/inkpulse/service/minio/: IMinioService.java  MinioBusinessException.java  MinioFileInfo.java  MinioService.java  MinioTechnicalException.java
inkpulse-service/src/main/java/com/inkpulse/service/outbox/: OutboxPublisher.java
inkpulse-service/src/main/java/com/inkpulse/service/payos/: IPayOsService.java  PayOsSettings.java
inkpulse-service/src/main/proto/: chat_service.proto  vision_service.proto
(+486 files in other folders)
